# Food

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  build.gradle  docker-compose.dev.yml  docker-compose.yml  food-key.pem
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 개발-기능-템플릿.md
.github/workflows/: deploy.yml
src/main/java/project/food/: FoodApplication.java
src/main/java/project/food/domain/comment/controller/: CommentController.java
src/main/java/project/food/domain/comment/dto/: CommentRequestDto.java  CommentResponseDto.java  CommentUpdateDto.java
src/main/java/project/food/domain/comment/entity/: Comment.java
src/main/java/project/food/domain/comment/repository/: CommentRepository.java
src/main/java/project/food/domain/comment/service/: CommentService.java
src/main/java/project/food/domain/commentlike/controller/: CommentLikeController.java
src/main/java/project/food/domain/commentlike/dto/: CommentLikeRequestDto.java  CommentLikeResponseDto.java
src/main/java/project/food/domain/commentlike/entity/: CommentLike.java
src/main/java/project/food/domain/commentlike/repository/: CommentLikeRepository.java
src/main/java/project/food/domain/commentlike/service/: CommentService.java
src/main/java/project/food/domain/like/controller/: LikeController.java
src/main/java/project/food/domain/like/dto/: LikeRequestDto.java  LikeResponseDto.java
src/main/java/project/food/domain/like/entity/: Like.java
src/main/java/project/food/domain/like/repository/: LikeRepository.java
src/main/java/project/food/domain/like/service/: LikeService.java
src/main/java/project/food/domain/member/controller/: MemberController.java  OAuthController.java
src/main/java/project/food/domain/member/dto/: LoginRequestDto.java  LoginResponseDto.java  MemberRequestDto.java  MemberResponseDto.java  MemberUpdateDto.java  PasswordChangeRequestDto.java  TokenRefreshRequestDto.java
src/main/java/project/food/domain/member/entity/: Member.java
src/main/java/project/food/domain/member/repository/: MemberRepository.java
src/main/java/project/food/domain/member/service/: MemberService.java  (+1 more)
src/main/java/project/food/global/common/: BaseTimeEntity.java  CachedPage.java  CursorPageResponse.java
src/main/java/project/food/global/config/: DataInitializer.java  FileStorageConfig.java  JpaConfig.java  PasswordEncodingConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/project/food/global/enums/: Role.java
src/main/java/project/food/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  FileUploadException.java  GlobalExceptionHandler.java
src/main/java/project/food/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshTokenService.java
src/main/java/project/food/global/redis/: PostCountService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yaml  application.yml
src/test/java/project/food/: FoodApplicationTests.java
(+63 files in other folders)
